for pid in $(ps | awk 'NR > 1 {print $1}'); do kill "$pid"; done


echo "--------------------------------Section 1"
echo "$> Test 1"
mkdir testdir
echo "$> Test 2"
cd testdir
echo "$> Test 3"
pwd | tail -c 8
echo "$> Test 4"
   pwd | tail -c 8
echo "--------------------------------Section 2"
echo "$> Test 1"
touch "my file with whitespaces in name.txt"
echo "$> Test 2"
ls
echo "$> Test 3"
echo '123 456 " str "'
echo "$> Test 4"
echo '123 456 " str "' > "my file with whitespaces in name.txt"
echo "$> Test 5"
cat my\ file\ with\ whitespaces\ in\ name.txt
echo "$> Test 6"
echo "test" >> "my file with whitespaces in name.txt"
echo "$> Test 7"
cat "my file with whitespaces in name.txt"
echo "$> Test 8"
echo 'truncate' > "my file with whitespaces in name.txt"
echo "$> Test 9"
cat "my file with whitespaces in name.txt"
echo "$> Test 10"
echo "test 'test'' \\" >> "my file with whitespaces in name.txt"
echo "$> Test 11"
cat "my file with whitespaces in name.txt"
echo "$> Test 12"
echo "4">file
echo "$> Test 13"
cat file
echo "$> Test 14"
echo 100|grep 100
echo "--------------------------------Section 3"
echo "$> Test 1"
# Comment
echo "$> Test 2"
echo 123\
456
echo "--------------------------------Section 4"
echo "$> Test 1"
rm my\ file\ with\ whitespaces\ in\ name.txt
echo "$> Test 2"
echo 123 | grep 2
echo "$> Test 3"
echo 123\
456\
| grep 2
echo "$> Test 4"
echo "123
456
7
" | grep 4
echo "$> Test 5"
echo 'source string' | sed 's/source/destination/g'
echo "$> Test 6"
echo 'source string' | sed 's/source/destination/g' | sed 's/string/value/g'
echo "$> Test 7"
echo 'source string' |\
sed 's/source/destination/g'\
| sed 's/string/value/g'
echo "$> Test 8"
echo 'test' | exit 123 | grep 'test2'                                                               //вот тут наверное ложится
echo "$> Test 9"
echo 'source string' | sed 's/source/destination/g' | sed 's/string/value/g' > result.txt
echo "$> Test 10"
cat result.txt
echo "$> Test 11"
yes bigdata | head -n 100000 | wc -l | tr -d [:blank:]
echo "$> Test 12"
exit 123 | echo 100                                        //тоже не работает
echo "$> Test 13"
echo 100 | exit 123                                        //тоже не работает //это вообще выходит из терминала но по идее не должно у нас
echo "$> Test 14"
printf "import time\n\
time.sleep(0.1)\n\
f = open('test.txt', 'w')\n\
f.write('Text\\\n')\n\
f.close()\n" > test.py
echo "$> Test 15"
python3 test.py | exit 0                                          //не работатает
echo "$> Test 16"
cat test.txt                                                                             //не работает










arseniyrubtsov@MacBook-Pro-Arseniy 2 % ./a.out           
echo "--------------------------------Section 1"
--------------------------------Section 1
echo "$> Test 1"
$> Test 1
mkdir testdir
echo "$> Test 2"
$> Test 2
cd testdir
echo "$> Test 3"
$> Test 3
pwd | tail -c 8
testdir
echo "$> Test 4"
$> Test 4
   pwd | tail -c 8
testdir
echo "--------------------------------Section 2"
--------------------------------Section 2
echo "$> Test 1"
$> Test 1
touch "my file with whitespaces in name.txt"
echo "$> Test 2"
$> Test 2
ls
my file with whitespaces in name.txt
echo "$> Test 3"
$> Test 3
echo '123 456 " str "'
123 456 " str "
echo "$> Test 4"
$> Test 4
echo '123 456 " str "' > "my file with whitespaces in name.txt"
echo "$> Test 5"
$> Test 5
cat my\ file\ with\ whitespaces\ in\ name.txt
123 456 " str "
echo "$> Test 6"
$> Test 6
echo "test" >> "my file with whitespaces in name.txt"
echo "$> Test 7"
$> Test 7
cat "my file with whitespaces in name.txt"
123 456 " str "
test
echo "$> Test 8"
$> Test 8
echo 'truncate' > "my file with whitespaces in name.txt"
echo "$> Test 9"
$> Test 9
cat "my file with whitespaces in name.txt"
truncate
echo "$> Test 10"
$> Test 10
echo "test 'test'' \\" >> "my file with whitespaces in name.txt"
echo "$> Test 11"
$> Test 11
cat "my file with whitespaces in name.txt"
truncate
test 'test'' \
echo "$> Test 12"
$> Test 12
echo "4">file
echo "$> Test 13"
$> Test 13
cat file
4
echo "$> Test 14"
$> Test 14
echo 100|grep 100
100
echo "--------------------------------Section 3"
--------------------------------Section 3
echo "$> Test 1"
$> Test 1
# Comment
echo "$> Test 2"
$> Test 2
echo 123\
456
123456
echo "--------------------------------Section 4"
--------------------------------Section 4
echo "$> Test 1"
$> Test 1
rm my\ file\ with\ whitespaces\ in\ name.txt
echo "$> Test 2"
$> Test 2
echo 123 | grep 2
123
echo "$> Test 3"
$> Test 3
echo 123\
456\
| grep 2
123456
echo "$> Test 4"
$> Test 4
echo "123
456
7
" | grep 4
456
echo "$> Test 5"
$> Test 5
echo 'source string' | sed 's/source/destination/g'
destination string
echo "$> Test 6"
$> Test 6
echo 'source string' | sed 's/source/destination/g' | sed 's/string/value/g'
destination value
echo "$> Test 7"
$> Test 7
echo 'source string' |\
sed 's/source/destination/g'\
| sed 's/string/value/g'
destination value
echo "$> Test 8"
$> Test 8
echo 'test' | exit 123 | grep 'test2'
execlp: No such file or directory
echo "$> Test 9"
$> Test 9
echo 'source string' | sed 's/source/destination/g' | sed 's/string/value/g' > result.txt
echo "$> Test 10"
$> Test 10
cat result.txt
destination value
echo "$> Test 11"
$> Test 11
yes bigdata | head -n 100000 | wc -l | tr -d [:blank:]
100000
echo "$> Test 12"
$> Test 12
exit 123 | echo 100
execlp: No such file or directory
100
echo "$> Test 13"
$> Test 13
echo 100 | exit 123
execlp: No such file or directory
echo "$> Test 14"
$> Test 14
printf "import time\n\
time.sleep(0.1)\n\
f = open('test.txt', 'w')\n\
f.write('Text\\\n')\n\
f.close()\n" > test.py
echo "$> Test 15"
$> Test 15
python test.py | exit 0
execlp: No such file or directory
execlp: No such file or directory
python test.py | exit 0
execlp: No such file or directory
execlp: No such file or directory
echo "$> Test 16"
$> Test 16
cat test.txt
cat: test.txt: No such file or directory